# set -g prefix `
# bind `     send-key `

# No delay for escape key press
set -sg escape-time 0

# List keys
bind-key ? list-keys

# Turn Mouse Support On
set -g mouse on


# Reload tmux conf
bind c-R source-file ~/.tmux.conf \;  display-message "Config reloaded..."

# Session
bind R command-prompt "rename-session '%%'"
bind Q kill-session -t ''
bind N new-session
bind DC send-keys "clear && tmux clear-history" \; send-keys "Enter"  
# bind DC clear-history

# Window
unbind "&"
unbind n
unbind p
unbind [
bind r command-prompt "rename-window '%%'"
bind [ previous-window
bind ] next-window
bind X kill-window

# Pane
unbind '"'
unbind %
unbind i
unbind j
unbind k
unbind l
unbind p

# Paste buffer
# bind p paste-buffer

# unbind t
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# bind-key -r alt+h resize-pane -L 5 \; display-message "Resize left"
# bind-key -r alt+j resize-pane -D 5 \; display-message "Resize down"
# bind-key -r alt+k resize-pane -U 5 \; display-message "Resize up"
# bind-key -r alt+l resize-pane -R 5 \; display-message "Resize right"



# Copy Mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi c copy-mode

unbind C-[
unbind C-S-r
unbind .
unbind ,
bind , copy-mode
set -g @fingers-key .
set -g @jump-key 'j'


bind -T copy-mode-vi S-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi S-PageDown        send-keys -X halfpage-down
set -g @scroll-speed-num-lines-per-scroll 5
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
# bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# Disable exiting copy mode on select
unbind -T copy-mode-vi MouseDragEnd1Pane
# statusbar
set -g status-bg "#5C558B"
set -g status-left-style fg="#d9d2e9",bg="#5C558B"
set -g status-right-style fg="#a192a8",bg="#5C558B"
set -g window-status-current-style fg="#d9d2e9",bg=black
set -g status-style fg="#d9d2e9",bg=black

set-option -g status-position bottom
set-window-option -g status-left " [#S] "
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} 󰂖 [ #(cat "$HOME/.ros_env_mode_state") ]|󱂬 #(tmux list-sessions| wc -l)|󰾩#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')" ## Print session label in the left side of the status bar
set-window-option -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "


bind z {
  resize-pane -Z
  if-shell "tmux list-panes -F '#{?window_zoomed_flag,yes,no}' | grep yes" {
    set -g status-right "#[fg="#0a0a0a",bg="#bd8f24"] <ZOOMED> #[fg="#a192a8",bg="#5C558B"] | #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} |󱂬 #(tmux list-sessions| wc -l)|󰾩 #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')" ## Print session label in the left side of the status bar
  } {
    set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse],} 󱂬 #(tmux list-sessions| wc -l)|󰾩 #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') " ## Print session label in the left side of the status bar
  }
}

set-option -g set-titles on


